
VAR mars = 0

???: I brought it here, Big shadow. #Image:m1 //#Bg:None

Bs: \*stares at both of them in silence\* #bg:vn_04 #Image:None

Bs: [windy voice] Who?

???: What? What do you mean who? It's Terry! I mean, sorry. \*Clears her throat\* [deep serious voice] I brought Terry as you asked me, my duty's been fulfil. #Image:m2

Bs: Mars, my dear child... The one behind you it's not Terry nor any other ghost of this forest. #Image:None

Bg: That's a little human begin. You shouldn't have took someone without assuring it was your target first.

Mars looked confused at you.

Mars: but, mother, that's not possible! Terry went out of the forest and this ghost was the only one there! #Image:m2

Bs: ?? #Image:None

Bs: You lost Terry

Bs: out of the forest?!

Big shadow looked agitated. //#angry and concern #alterada

Mars: er... Em... N-no! #Image:m3

Mars: Well, maybe...

Mars: But it went crazy fast through the trees and disappeared, I can't follow something that can go through trees! #Image:m2

Bs: \*deep sigh\* Don't worry my child, there's something in that creature, I can feel it. #Image:None 

Big shadow looked at you as her eyes begin to glow, you felt something weird, as if something was inside you.

Bs: I see... So you are lost, little human. There must be something we can do to help you.

Bs: but in return, you must help my child in her journey. You both have to find the old Terry, and help it go to the other side.

Bs: only then will I free you of this spell...

Suddenly, a powerful light covers all you can see, forcing you to close your eyes. #bg:White

When the light is finally gone, you can see a strange string coming out from your chest all the way to Mars'. #bg:vn_05

Bs: You are now linked until your mission is completed.

Mars: Wait!! You can't do this! #Image:m3

Bs: go kids, find your way. #Image:None

Says the creature as she disappeared in the shadows.

//end of alpha

Mars: Oh, come on! There's no way I'll find Terry if I'm stuck with this... Human. #Image:m2 #bg:None
Mars: no offence kiddo. #Image:m1

Soul: ... #Image:s1

Mars: what, are you mute or something? #Image:m1

+[1. shake your head] -> addPoint

+[2. Don't say anything] -> lessPoint

= addPoint 
~ mars = mars + 1
#choice:A
-> cont

= lessPoint 
~ mars = mars - 1
Soul: ... #Image:s1 #choice:D #choice:B #choice:C
-> cont


=== cont ===
Mars: ugh, whatever. There's nothing we can do about this anyway. #Image:m2
Mars: Well, just follow me! I'll search for any clue. #Image:m1

... #Image:None

Suddenly someone appeared from behind

???: wow! did you guys see that light? It was almost as bright as me! #bg:vn_6 #Image:le2

Mars: Oh no, not this guy… #Image:m2

???: Oh my! What do we have here, this creature never had the pleasure to meet me before! am I right little gosh? #Image:le1

Soul: … #Image:s1
*[1. Shake your head] ->addPoint2
*[2. Hide behind Mars] ->op2

= addPoint2 
~ mars = mars + 1
???: Right? I’m Leo, the gorgeous vampire. Pleased to meet me? Of course. #Image:le2 #choice:A #choice:B

Mars: ugh… //(kimochi warui face) #Image:m2

Soul: … #Image:s1

-> cont2

= op2
Mars:  \*confused\* ?? #Image:m3 #choice:C

???: No need to be shy! I already know you’ll love me! I’m Leo by the way. #Image:le2

Soul: … #Image: s1

-> cont2

=== cont2 ===
Leo: What’s up with your friend? Scared of this much beauty?  #Image:le2

Mars: I think the scary part is your narcissism. #Image:m1

Leo: Come on Mars, don’t get jealous! #Image: le1

Mars: As if #Image:m1

Soul: … #Image:s1
*[1. Stare at Mars] -> cont3
*[2. Stare at Leo] -> cont3

=== cont3 ===
Mars: Anyway, we have important stuff to do. Let’s go little one.

 
*[1. Bow to say good-bye to Leo.] -> a
*[2. Turn around and follow Mars without saying anything.] -> b

= a

#choice: A #choice:B
-> cont4

= b
#choice:D
-> cont4

=== cont4 ===
Leo: I can’t believe my eyes, you two just go leaving me behind? #Image:le3

Mars: You know what? Fine. #Image:m2

Mars: Oh no, please! Leo, we need your help and your majestic beauty! \*over dramatic\* #Image:m1

Leo: \*pleased\* What can my perfection help you with? #Image:le2

Mars: You have to take care of this… “ghost” and search for someone similar. It’s name is Terry. #Image:m1

Mars: You go over there, I’ll go over here (If I’m alone it will be easier to find it).

Leo: Oh, okay (maybe this silent ghost could be my friend). #Image:le1

Leo: Come on \*looks at you\* #bg:None

Soul: 
*[1. Go to Mars direction] -> a2
*[2. Go to Leo direction.] -> b2

= a2
Mars: Hey! Don’t stick to me like that! You have to go with the narcissist vampire, go go! #Image:m2 #choice:B
-> b2

= b2
Leo: Come on ghosty! Can I call you ghosty? It’s perfect isn’t it? #Image:le2 

/*El vampiro estará durante toda la historia, observando cómo soul ayuda a los demás de forma desinteresada y aprendiendo que no siempre está por encima de los demás. Aprende algo de empatía y se hace amigo de soul. (eso teniendo en cuenta que se siga la main line)*/

-> END










