Soul: ???

Once they were right at the entrance of the forest, Soul lost the light and forgot which was the way back.

Suddenly Soul heard a weird sound comming from the entrance of the forest. It sounded like someone was there but... it should be just a little animal, right?

Soul: ? !

Soul was frozen in place when a human-like silhouette appeared from behind a tree.

The strange figure was getting closer and closer but Soul couldn't move an inch.

???: There you are!

Soul: !!

It was a young girl wearing a purple dress, striped long socks and a pointy hat. She looked like... a witch? Given that it was halloween, that was completely normal to see.

???: Don't you ever desapear like that, Terry! I'm supposed to take you to Big Shadow, naughty ghost.

Soul didn't know what was happening or who was that witch but it seemed like she got the wrong ghost there.

???: Well? What are you waiting for, wanna take root there and become a tree now? Are you comming or what?

// Temporal:
Soul looked curious at her and noded, willing to meet this "big shadow" she talked about.

???: Good ghost. Now, follow me.

She runs into the forest as something catch your eye. The strange floating light is back, leading the path right where the witch went.

/* [1. Shake your head as if you don't want to follow the witch.] -> Option1

/* [2. Look curious at her and nod, willing to meet this "big shadow" she talked about.] -> Option2


/=Option1

/???: Oh come on! I can't fail this mission! Big shadow sill be so mad...

/The witch looked disapointed for a second but then started to move her hands in a weird way.

/???: Sorry Terry, I have no choice.

/She spoke words Soul couldn't undertand. She was casting a spell on Soul so the gosht won't be able to go back unless it followed her.

/???: \*Laughs\* Ah... Sorry little one, It's my duty. Now, let's go, you'll be able to do watever you want in just a sec.

/She runs into the forest as something catch your eye. The strange floating light is back, leading the path right where the witch went.

/-> END



/=Option2

/???: Good ghost. Now, follow me.

/She runs into the forest as something catch your eye. The strange floating light is back, leading the path right where the witch went.
-> END*/


