Mars: Sigh...
Mars: (Where are you, Terry?)
Mars: ...
Mars: He must be really good playing hide-and-seek, he's a ghost after all.

Soul:
*[Give up. There's nothing else you can do] -> a
*[Keep looking. You won't lose hope]-> b

=a 
You pull Mars's robes. "There's no use, I give up" you say with you're eyes.

Mars: ... (If only I did't mistook you for him)

She looks in a low mood but soon her smile is back.

Mars: You are right kid! Let's give up. The sun is going to rise soon.

-> end 

=b
You give Mars a gentle push. "Come on! It's still not over yet!".

Mars: ... //smiles
Mars: (You look friendly, too bad our time together is almost over)
Mars: You won't give up, huh?

You shake your head.

Mars: Sorry kid, but the sun is goin to rise soon, we should go back with Big Shadow.

You don't want to go, not yet! Terry must be somewhere, he can't just disapear! But Mars is allready heading to see Big Shadow. It doesn't seem like she would change her mind.
-> end

=== end
Lima and Tibo decide to go with you.

Lima: It's b-been a long time since I l-last saw Mother...

The four of you go deeper into the forest.
    -> END
