Lima: Look! It's t-the anemone curasavica!
Lima: ...
Lima: I c-can't pick it up... what if I ruin it? There's only o-one flower...

Soul:
*[Look at Mars (Maybe she can pick it up)] -> a 
*[Pick it yourself. There's no time to lose!] -> b
*[Encorage Lima to do it herself. She needs to get more confident!] -> c

=a
Mars: Ugh...
Mars: What? Is there someting in my face?

Lima: ... ;;

Mars: Let's get it allready.

Mars cast a spell and a magic box appears. 
She climbs it, reaching the flower.

Mars: There you go.

She hands the flower to Lima.
->cont


=b
You step ahead, it's your time to shine. There's no way you're going to sit there and wait for something to happen. Terry has to be close and it could get away soon!
You reach the flower and hand it to Lima.
->cont


=c
You look at Lima. You're eyes say "You can do this" and she seems to read them perfectly.

Lima: ... I d-don't know.

She looks unsecure but starts lifting her arm towards the flower. 
Suddenly she stopped.
You give her a gentle push and she finally grabs it.
->cont


=== cont ===
Lima: I... I g-got it! At last!
Lima: I really ap-preciatte your help!

She then takes out some notes and starts brewing the fertilizer.

...

Lima: I-it's done! #Bg:vn_10

Mars: Wow, that looks really well done.

Lima: I'm n-not so sure about that... (what if it doesn't work?)

Mars: Let's find out, come on!

Lima pours the fertilizer in the pot.

Lima: I c-can't look at it!

Mars: [To Soul] Ps! You know that it won't work unless you dance arround it?

Soul:
[1. You look at her confused.] -> a2
[2. Sounds legit. You start dancing arround the plant] -> b2

=a2
She smiles in a funny way and looks at the plant.
-> cont2

=b2
Mars: Hehehehe... You are funny. (but why does he do everything I say?)

You keep dancing and look at the plant.
-> cont2

=== cont2 ===
But nothing happens.

Lima: I k-knew it, this is a disaster!
Lima: T-tibo is g-g...

It looked like the fertilizer didn't work but right before she could finish the last sentence, the plant started to shine. #Bg:White

Mars: W-wha...

Lima: I-it worked! #Bg:vn_11
Lima: Oh, for the mother of all creatures, what a relief!

You feel the floor trembling, is it a seccondary effect of the fertilizer? an earthquake maybe?

Lima: Oh n-no!

???: Hrmph! There you are!!

Lima jumps scared letting go of the plant. 
Mars manages to grab the pot right before it crashes on the floor.

???: Hey! My little Luminchi! #Bg:vn_12

It's Tibo, the owner of the plant Lima was taking care of. He runs and takes the it from Mars' hands.

Tibo: Are you ok, little Luminchi?
Tibo: How dare you letting it fall! You silly mummy!

Lima: I-I'M SORRY!

Tibo: You always so sloppy and nervous! You should be more confident and stop behaving like that!

Tibo kept yelling at her.

Soul:

[1. Step between them and confront the monster] -> a3
[2. Hide behind Mars] -> b3
[3. Do nothing] -> c3


=a3
happy lima
-> cont3


=b3
cute mars
->cont3


=c3
whatever
->cont3

=== cont3 ====
tibo ve algo distinto en la planta y le pregunta a Lima
soul le dice que diga la verdad porque honestidad(sigue)
O soul le indica de alguna forma que mienta porque tibo da miedo. (no finds out what happened)
(sigue)//(eto no)tibo smels the anemone curasavica and finds out what happened
little more yelling and finally he wants more of that shit
but theres only one othe place and they need to go to the citty
since that's the only place where terry could be
pos van



    -> END
