You get to the forest and finally see Leo standing beside a cliff's edge. #Image:None #bg:place

*[Approach Leo.]  -> a
*[Stay with the group.] -> b

=a
Mars: Careful, little one, he gets real crazy sometimes. #Image:m1 #choice:A

You nod and keep walking towards the vampire.#Image:None
He's breathing heavily and turns slowly. You can now see a big wound on his face.

Leo: Why... Why did you follow me!! #Image:le4

You look at him, thinking what you could do to calm him. #Image:s2

Leo: You don't understand anything... ANYTHING!! #Image:le4
Leo: You came here with your "kind heart", trying to "help everyone", acting like you are the nice guy... You think you're better than us?!
Leo: You're nothing more than another jealous creature! My beauty is too much for you and you wish it to just disappear!!

Leo looks more and more agitated, his eyes start glowing red and his body grows bigger by each second. #Image:None
He's soon transformed into a terrifying monster! But you still hope he can go back to his sense and calm down. #bg:boo

Mars: Get out of there, he's helpless! Run! #Image:m3

Is he really out of his mind? #Image:None

* [Trust him. Leo needs someone who understands him.] -> a2
*[Run away scared for your life.] -> b2

=b
Lima: Erm... M-mister Vampire? #Image:lm1 #choice:B

Leo turns around abruptly and you notice the wound on his face. He looks angry. #Image:None

Leo: Why... Why are you here?! #Image:le4

Mars: Calm down you psico. It's not like you've lost an arm! #Image:m2

Leo: You, useless witch, have no right to say a word!! #Image:le4
Leo: Go learn some real magic!

Tibo: ARGH!! CONTROL YOUR MOUTH KID! #Image:t2

Leo: You're nothing else than more jealous creatures! My beauty is too much for you and you wish it just disappeared!! #Image:le4
Leo: ARRGH!!

Leo looks more and more agitated, his eyes start glowing red and his body grows bigger by each second. #Image:None
He's soon transformed into a terrifying monster! #Bg:boo
-> b2

=b2
Without any time to loose, all of you run away as Mars creates some magic boxes to stop him. #Image:None
Leo breaks the boxes into a thousand pieces and flies away.
He was gone. #bg:none

Mars: Well... that was intense. #Image:m1

Tibo: Kids nowadays... #Image:t1

Lima looked really concern. #Image:None

Mars: OH NO, IT'S REALLY LATE! #Image:m3

Lima: Right... you were looking f-for someone. #Image:lm1

Mars: Yes! Yes I was! #Image:m3

She looks at you. #Image:None

Mars: Tsk... (I don't have time to play with them any more, this is serious) #Image:m2
Mars: I'll go look for him by myself.

Lima: B-but...! #Image:lm2

Just like that, Mars was gone too. #Image:None
->end

=a2
Mars creates a magic box trying to stop him and protect you but Leo easily breaks it in a million pieces. #Image:None #choice:A
Leo runs towards you and opens his mouth.
Everyone freaks out trying to save you, but they aren't close enough...
And then Leo stopped. #bg:none
You where completely fine.
He looked at you, then down and sunk his knees on the floor, exhausted.

You get close to him a give a gentle pat on his head. "It's ok, you'll be fine now".
Mars runs towards you.

Mars: Woah, woah! Are you ok little one? #Image:m3

You nod. #Image:None

Leo: ... #Image:le6
Leo: Why didn't you run away?

Mars: This kid's crazier than you... #Image:None

Lima: I-i think he wanted to help you feel better. #Image:lm3
Lima: (I'm so glad you are ok...)

Leo looks at you, confused but happy at the same time. #Image:None

Leo: I guess you really are crazy (thank you... I do feel better) #Image:le5

You smile at him. #Image:None

Leo: Oh, by the way, did you find that ghost? #Image:le6

Mars: ?! #Image:m3
Mars: NO! NO I DID NOT!

She looks at you. #Image:None

Mars: Tsk... (I don't have time to play with them, this is serious) #Image:m2
Mars: I'll go look for him by myself.

Lima: B-but...! #Image:lm2

Just like that, Mars was gone. #Image:None

->end


=== end

Lima: And w-what are we supposed to d-do with you? #Image:lm1

*[Sign to Lima that you want to go find Terry too.]
    -- Lima: Oh, you think you can find it? #Image:lm3 #choice:A
    -- Lima: Ok, I'll go too! You lead the way.
    -> END
*[Sign to Lima that you should wait Mars where Big Shadow's at.]
    -- Lima: I guess you're right. #Image:lm3 #choice:B #choice:B
    -- Lima: Let's go meet Mother.
    -> END