It's finally here! It's Halloween! #Image:None //#Name:None  #Sound:None

Mom: Come on Soul, are you ready? //#Name:Mom //#Image:None #Sound:None
Mom: Your friends will arrive in any minute now, go wait by the door.
 
 
Coming down the stairs Soul hears someone ring the doorbell. //#Name:None #Image:None #Sound:door_bell_01
 
 
???: Good night Ms. Timber! We came to get Soul! Are you ready, Soul? //#Name:??? /*#Image:Unknown*/ #Sound:None

Mom: Hello Ms. Damant, thank you for taking care of the kids tonight. //#Name:Mom //#Image:None #Sound:None

Ms. D: Oh, it's a pleasure. We will have so much fun. //#Name:Ms.D //#Image:None #Sound:None

Mom: Soul, come here! //#Name: Mom //#Image:None #Sound:None

Soul walks to the door and greets everyone, waving a hand under the ghost costume. //#Name: None /*#Image:None*/ #Sound:Steps_01


Mom: There you go, have fun little one! And please, don't get distracted, stay with the group! //#Name: Mom #Image:None #Sound:None
 
 //''Screen: soul with friends walking in the streets'' #Name: None #Image:None #Sound:None
 

Soul is very excited to go trick or treating with some friends. It's not every day you can go outside dressed like a ghost and meet other people with scary costumes! //#Name: None //#Image:None #Sound:None 
Halloween is awesome. In fact, every single fantastic creature is awesome. Or that's what Soul thinks. 
Wouldn't it be the perfect Halloween night if only you could get to meet one of those creatures for real? 
That sounded like a dream for little Soul, looking at anyone who walked near them as if that could be a real  magical creature.

Ms. D: Soul, don't fall behind the group, you'll get lost! //#Name:Ms.D //#Image:None #Sound:None

Every few minutes, Ms. Damant had to call for Soul so the kid wouldn't get lost in between all the people in the streets. //#Name:None //#Image:None #Sound:None
It was only a matter of time before that happened.

...

Ms. D: Soul? Soul! Oh no! Where'd that kid go? //#Name:Ms.D //#Image:None #Sound:None

//''Screen: soul curious about Terry's light form.''

Soul: ??? #bg:x //#Image:s1 // #Sound:None

Little Soul didn't know that there where fire flights in that village. But there it was, a tiny light in the middle of the street, just floating around. #Image:None //#Sound:None

Suddenly, the light begin moving away and Soul couldn't do anything but follow it.

-> END

