You've running arround for quite some time now without any results.

Lima: Sigh... This is u-usless, I'm not helpping at a-all. I'm so usless...
Lima: W-what is that?

You turn around to see that weird fireflight again.
What is it doing there?

*[Come closer to it]
*[Stay where you are]

=a 
You start coming towards the light.
-> cont 

=b
You stay quietly at the same spot.
-> cont 

=cont
The fireflight seems to be happy to see you, it gets close to you and it's light shines brighter. 
The dazzling light blinds you for a second.
when you open your eyes...
Right in front of you, floating in the same spot as the fireflight was just a second ago, it's a ghost. A real one!
You look at him amazed.

Lima: It's a ghost!

Tibo: That's not the point! Hey, pal, what's your name?

???: ...
???: I am Terry, nice to meet you, Tibo.

Tibo: ??

Lima: !!!
Lima: I c-can't belive it!
Lima: We f-found him! Mars is going to be s-so releaved!

Tibo: That kid has been looking for you all over the forest, WHERE THE HECK WHERE YOU?!

Terry: I belive you all deserve an explanation.
Terry: I have been in this forest for a long time. Waching your daily lifes and your troubles.
Terry: I felt really troubled. I wanted to help, but couldn't do anything my self.
Terry: I started looking for someone that could do that, a kind hearted soul that will lead you to a better future...
Terry: But my time was running out.
Terry: Soul, you were my last hope and you have accomplished a lot tonight.
Terry: I never thought Lima could be more confident,
Terry: that Leo would help someone altruistically,
Terry: that Mars would do her best to protect someone she just met...
Terry: And I... I feel that I can belive in the future once again, even if I am not part of it.

The sun was going to rise soon and Terry noticed that just on time.

Terry: But there is no more time to spare! Quic, lets go meet Big Shadow!

    -> END
