The four of them arrived to the citty.

Lima: ...
Lima: I'm not s-sure ab-bout this... There are too many humans arround.

Soul: : ... // n_n;

It's was getting late and children where already at home, but teenagers and adults where still around, having fun.
When people walked by, they kept staring at your group and mumbling.

Tibo: ...

A group a teenagers started laugthing.

???: Look! What a clown, that's not scary!
???: Yeah! What are you? A hairy gardener?? HAHAHA!

Tibo turned around and growled at them, showing he's huge mouth full open and he's sharp teeh.

Tibo: IS THIS SCARY ENOUGH?!

The teenagers screamed and disapeared in the blink of an eye.

Lima: Mother w-wouldn't like that...

Tibo: Hrmph! That's how monters are supposed to act.

Mars: Hey! Isn't that the place you said, Lima?

Lima: Oh, y-yes!

You all arrive to an old abbandoned mirror warehouse and there you see Leo, astonished by he's own reflection.
Everybody seems to ignore him.

Lima: T-there it is!

You can see a flower that looks exactly the same as the one you got earlier, but its growing from the ceiling and none of can reach it.

Mars: I don't think one of my speels would be enough to get there...

Lima: I can't find any g-good point to use my robes and swign...

Soul:
*[There's nothing we can do. Push Mars to go back to the forest and keep looking for Terry.] -> a 

=a
Mars: Woah!
Mars: Are you giving up already?

Lima: W-wait... Isn't that boy the one w-who walks everywhere up-psidedown?

Mars: More like who shifts everyone's smile upsidedown...

Lima approaches Leo and tries to convince him to help. He's got his head on the clouds and doesn't even hears her. She tries again, but Leo shuses her and keeps looking at his reflection.

Mars: There's no point. We'll come again tomorrow with someone that can reach up there.

Tibo: There's no need (may my plant rest in peace). Hey, bandage pal!

Tibo yeled at Lima in a hard voice and she jumped scared.

Lima: Y-yes?

Tibo: Thankyou anyway.

Lima: No need...

Mars: It's about time we go back (and we couldn't find Terry)...

Tibo: Let's go.

->END

