The four of them arrived to the city. #Image:None

Lima: ... #Image:lm3
Lima: I'm not s-sure ab-bout this... There are too many humans around. #Image:lm1

It's was getting late and children where already at home, but teenagers and adults where still around, having fun. #Image:None
When people walked by, they kept staring at your group and mumbling.

Tibo: ... #Image:t1

A group a teenagers started laughing. #Image:None

???: Look! What a clown, that's not scary!
???: Yeah! What are you? A hairy gardener?? HAHAHA!

Tibo turned around and growled at them, showing he's huge mouth full open and he's sharp teeth.

Tibo: IS THIS SCARY ENOUGH?! #Bg:angry

The teenagers screamed and disappeared in the blink of an eye.

Lima: Mother w-wouldn't like that... #Image:lm3 #Bg:black

Tibo: Hrmph! That's how monsters are supposed to act. #Image:t2

Mars: Hey! Isn't that the place you said, Lima? #Image:m1

Lima: Oh, y-yes! #Image:lm3

You all arrive to an old abandoned mirror warehouse and there you see Leo, astonished by he's own reflection. #Image:None
Everybody seems to ignore him.

Lima: T-there it is! #Image:lm3 #Bg:place

You can see a flower that looks exactly the same as the one you got earlier, but its growing from the ceiling and none of can reach it. #Image:None

Mars: I don't think one of my boxes would be enough to get there... #Image:m2

Lima: I can't find any g-good point to use my bandages and swing... #Image:lm1

Soul: #Image:s1
*[There's nothing we can do. Push Mars to go back to the forest and keep looking for Terry.] -> a 
*[Leo is the answer! Try to ask him for help.] -> b

=a
Mars: Woah! #Image:m3 #choice:C
Mars: Are you giving up already? #Image:m1

Lima: W-wait... Isn't that boy the one w-who walks everywhere upside-down? #Image:lm3

Mars: More like who drags everyone's mood upside-down... #Image:m1

Lima approaches Leo and tries to convince him to help. He's got his head on the clouds and doesn't even hears her. She tries again, but Leo shushes her and keeps looking at his reflection. #Image:None

Mars: There's no point. We'll come again tomorrow with someone that can reach up there. #Image:m2

Tibo: There's no need (may my plant rest in peace). #Image:t1
Tibo: Hey, bandage pal! #Image:t2

Tibo yelled at Lima in a hard voice and she jumped scared.

Lima: Y-yes? #Image:lm1

Tibo: Thank you anyway. #Image:t1

Lima: No need... #Image:lm3

Mars: It's about time we go back. #Image:m2

Tibo: Let's go. #Image:t1

->end


=b
You walk to Leo and give him a gentle push. #Image:None #choice:A #choice:B

Leo: Huh? #Image:le3
Leo: Hey friend, it's not the time, I'm doing important stuff here. #Image:le1

Leo winks at his reflection. #Image:None
You try again to get his help and step between him and the mirror, using your best baby doll eyes.

Leo: Ugh! Stop! #Image:le3
Leo: Fine, fine! What do you want?!

Lima explains the situation and Leo sighs.#Image:None

Leo: Ok, I'll go. Guess that flower wanted to be picked up only by the most capable one (of course, that's me). #Image:le2

Leo uses his ability to reach the ceiling and walks towards the flower. Right before he gets it, Lima says something about poisonous sap. #Image:None

Leo: What? ... AGH!! #Bg:black

The sap of the flower dropped in Leo's eye and he fell off to the ground, moaning.
He got burned by the poison of the flower.

Mars: O-oh... that will leave a scar. #Image:m2

Leo: You... You've ruined my face!! #Image:le4
Leo: HOW DARE YOU!

He flew away as quick as the wind. #Image:None

Mars: Poor prince, not even his own reflection would be up to his standards any more. #Image:m1

Lima: Oh no! I s-should have warned him earlier! What a dis-saster... #Image:lm3

Mars: There's nothing we can do now, anyway. #Image:m2

Soul: #Image:s2
*[1. Agree.] -> a2
*[2. Pull Mars robes. Let's follow him! He needs support now.] -> b2

=a2
Mars: It's getting late, we should go back. #Image:m2 #choice:C

Tibo: Let's go. #Image:t1
-> end

=b2
Mars: Wow, slow down little one! #Image:m3 #choice:A

Lima: He's right, w-we should follow him... #Image:lm1

Mars: But why tho. #Image:m1

Lima: Mars... #Image:lm1

Mars: Fine, fine! #Image:m1

-> end


=== end ===
-> END