Lima: Look! It's t-the anemone curasavica! #Image:lm3
Lima: ...
Lima: I c-can't pick it up... what if I ruin it? There's only o-one flower... #Image:lm1

Soul: #Image:s1
*[Look at Mars (Maybe she can pick it up)] -> a 
*[Pick it yourself. There's no time to lose!] -> b
*[Encourage Lima to do it herself. She needs to get more confident!] -> c

=a
Mars: Ugh... #Image:m2 #choice:B #choice:C
Mars: What? Is there something in my face?

Lima: ... #Image:lm1

Mars: Let's get it, already. #Image:m1

Mars cast a spell and a magic box appears. #Image:None
She climbs it, reaching the flower.

Mars: There you go. #Image:m5

She hands the flower to Lima. #Image:None
->cont


=b
You step ahead, it's your time to shine. There's no way you're going to sit there and wait for something to happen. Terry has to be close and it could get away soon!#Image:None #choice:D
You reach the flower and hand it to Lima.
->cont


=c
You look at Lima. You're eyes say "You can do this" and she seems to read them perfectly. #Image:None #choice:A

Lima: ... I d-don't know. #Image:lm1

She looks unsecure but starts lifting her arm towards the flower.  #Image:None
Suddenly she stopped.
You give her a gentle push and she finally grabs it.
->cont


=== cont ===
Lima: I... I g-got it! At last! #Image:lm4
Lima: I really ap-preciatte your help!

She then takes out some notes and starts brewing the fertilizer. #Image:None

...

Lima: I-it's done! #bg:vn_10 

Mars: Wow, that looks really well done. #Image:m1

Lima: I'm n-not so sure about that... (what if it doesn't work?) #Image:lm1

Mars: Let's find out, come on! #Image:m5

Lima pours the fertilizer in the pot. #Image:None #bg:x

Lima: I c-can't look at it! #Image:lm1

Mars: [To Soul] Ps! You know that it won't work unless you dance around it? #Image:m1

Soul: #Image:s1
* [1. You look at her confused.] -> a2
* [2. Sounds legit. You start dancing around the plant] -> b2

=a2
She smiles in a funny way and looks at the plant. #Image:None
-> cont2

=b2
Mars: Hehehehe... You are funny. (but why does he do everything I say?) #Image:m1 #choice:A

You keep dancing and look at the plant. #Image:None
-> cont2

=== cont2 ===
But nothing happens.

Lima: I k-knew it, this is a disaster! #Image:lm2
Lima: T-tibo is g-g...

It looked like the fertilizer didn't work but right before she could finish the last sentence, the plant started to shine. #bg:White #Image:None

Mars: W-wha... #Image:m3

Lima: I-it worked! #bg:vn_11
Lima: Oh, for the mother of all creatures, what a relief! #Image:lm4

You feel the floor trembling, is it a secondary effect of the fertilizer? an earthquake maybe? #Image:None

Lima: Oh n-no! #Image:lm1

???: Hrmph! There you are!! #bg:vn_12

Lima jumps scared letting go of the plant. #Image:lm2
Mars manages to grab the pot right before it crashes on the floor.#Image:m3

???: Hey! My little Luminchi!  #Image:t2

It's Tibo, the owner of the plant Lima was taking care of. He runs and takes the it from Mars' hands. #Image:None

Tibo: Are you ok, little Luminchi? #Image:t3
Tibo: How dare you letting it fall! You silly mummy! #Image:t2

Lima: I-I'M SORRY! #Image:lm2

Tibo: You always so sloppy and nervous! You should be more confident and stop behaving like that! #Image:t1

Tibo kept yelling at her. #Image:None

Soul: #Image:s1

*[1. Step between them and confront the monster] -> a3
*[2. Hide behind Mars] -> b3
*[3. Do nothing] -> c3


=a3
Tibo: Woah?! And who’s this little one? #choice:A #Image:t1

Mars: I think our friend here doesn’t like your attitude… #Image:m1

Lima looks at you sharing a thank you stare. #Image:None

Tibo: … I guess you’re right pal. #Image:t1
-> cont3


=b3
Mars: H-hey! (Do I look like your mom or something?) #Image:m3 #choice:B #choice:C

Tibo is still angry at Lima and Mars steps in as you look scared. #Image:None

Mars: Hey Tib! Lima said she’s sorry, let it go! #Image:m2

Tibo: … #Image:t2
Tibo: Yeah, it’s fine. Luminchi looks alright anyway. #Image:t1
->cont3


=c3
Tibo keeps yelling for a while until he calms down and starts talking to his plant. #Image:None #choice:D
->cont3

=== cont3 ====
Tibo: How have you been Luminchi? Did the mummy take good care of you? #Image:t3 #bg:planta
Tibo: Look at you! So shiny!

Tibo seemed really happy with his plant until he noticed something.#Image:None

Tibo: Wait a second… #Image:t1
Tibo: Something feels off… Have you done anything weird to my poor Luminchi?

Lima: M-me?! Er… W-well… #Image:lm1

Lima looked really nervous and was about to have a panic attack. “What am I supposed to tell him” she thought. #Image:None

Soul: #Image:s1
*[1. Gently push Lima, she should always tell the truth!] -> a4
*[2. Shake your head! If Tibo finds out he will be really mad.] -> b4

= a4
Lima calms down taking a deep breath, looks at you and finally explains everything to Tibo. #Image:None #choice:A
He looked angry at first but then he looked at the plant and got quiet for a moment.

Tibo: … #Image:t1

-> c4

= b4
Lima starts shaking and mumbling something. #Image:None #choice:C #choice:D
Tibo is quickly losing he’s temper and right before he exploded, Lima exclaimed the first lie she could though of.

Lima: O-of course it looks d-different! I t-talked to it all day and used lot’s of c-cool treats for plats! It must be v-very happy! #Image:lm1

Tibo didn't look too convinced by Lima’s words. #Image:None
He was about to give up when a weird smell caught his attention.

Tibo: … ?! #Image:t1
Tibo: This… this is the smell of an anemone curasavica! That can only mean one thing!
Tibo: My poor Luminchi was dying?! #Image:t2

Lima: A-ah!! #Image:lm2
Lima: I’M S-SORRY!!

Tibo was about to start another fight but suddenly stopped. #Image:None

Tibo: … (I could use some more of that fertilizer on one of my plants. My poor baby, she’s almost done for... but that could save her life!). #Image:t1
Tibo: ...

-> c4

= c4

Tibo: Where did you get the flower? #Image:t1

Lima: I-it was down that h-hill but… it w-was the only one left. #Image:lm1

Tibo: WHAT?! #Image:t2
Tibo: But there are other places where it can be found, right? #Image:t1

Lima: … Eh… #Image:lm3
Lima: W-well… there’s one other place…

Tibo: Where?! #Image:t1

Lima: In an o-old abandoned mirror warehouse… at the city. #Image:lm3

Tibo: Take me there. #Image:t1

Lima: W-what?! N-no way! There are lot’s of humans on the way there! #Image:lm1

Mars grabs Lima’s shoulder. #Image:None

Mars: Don’t worry, it’s Halloween, they won’t notice us! #Image:m5

Lima: But… are y-you coming too?? #Image:lm1

Mars: I’m running out of ideas… and that is the only place where I didn’t look. #Image:m5
Mars: We are going with you.

Lima: F-fine... #Image:lm3


    -> END
