You get to the forest and finally see Leo standing beside a cliff's edge.

*[Approach Leo.]  -> a
*[Stay with the group.] -> b

=a
Mars: Careful, little one, he gets real crazy sometimes.

You nod and keep walking towards the vampire.
He's breathing heavily and turns slowly. You can now see a big wound on his face.

Leo: Why... Why did you follow me!!

You look at him, thinking what you could do to calm him.

Leo: You don't understand anything... ANYTHING!!
Leo: You came here with your "kind heart", trying to "help" everyone, acting like you are the nice guy... You think your're better than us?!
Leo: You're nothing more than another jellouws creature! My beauty is too much for you and you wish it to just disapear!!

Leo looks more and more aggitated, his eyes start glowing red and his body grows bigger by each second.
He's soon transformed into a terryfiying monster. But you still hope he can go back to hi's sense and calm down.

Mars: Get out of there, he's helpless! Run!

Is he really out of his mind?

* [Trust him. Leo needs someone who understands him.] -> a2
*[Run awy scared for your life.] -> b2

=b
Lima: Erm... M-mister Vampire?

Leo turns around abruptly and you notice the wound on his face. He looks angry.

Leo: Why... Why are you here?!

Mars: Calm down you psico. It's not like you've lost an arm!

Leo: You, useless witch, have no right to say a word!!
Leo: Go learn some real magic!

Tibo: ARGH!! CONTROL YOUR MOUTH KID!

Leo: You're nothing else than more jellouws creatures! My beauty is too much for you and you wish it just disapeared!!
Leo: ARRGH!!

Leo looks more and more aggitated, his eyes start glowing red and his body grows bigger by each second.
He's soon transformed into a terryfiying monster. 
-> b2

=b2
Without any time to loose, all of you run away as Mars creates some magic boxes to stop him.
Leo breaks the boxes into a thousan pieces and flies away.
He was gone.

Mars: Well... that was intense.

Tibo: Kids nowadys...

Lima looked really concern.

Mars: OH NO, IT'S REALLY LATE!

Lima: Right... you were looking f-for someone.

Mars: Yes! Yes I was!

She looks at you.

Mars: Tsk... (I don't have time to play whith them any more, this is serious)
Mars: I'll go look for him by myself.

Lima: B-but...!

Just like that, Mars was gone too.
->end

=a2
Mars creates a magic box trying to stop him and protect you but Leo eassily breaks it in a million pieces. 
Leo runs towards you and opens his mouth.
Everyone freaks out trying to save you, but they aren't close enough...
And then Leo stoped.
You where completely fine.
He looked at you, then down and sunk his knees on the floor, exhausted.

You get close to him a give a gente pat on his head. "It's ok, you'll be fine now".
Mars runs towards you.

Mars: Woah, woah! Are you ok little one?

You nod.

Leo: ...
Leo: Why didn't you run away?

Mars: This kid is crazier than you...

Lima: I-i think he wanted to help you feel better.
Lima: (I'm so glad you are ok...)

Leo looks at you, confused but happy at the same time.

Leo: I guess you really are crazy (thank you... I do feel better)

You smile at him.

Leo: Oh, by the way, did you find that ghost?

Mars: ?!
Mars: NO! I DID NOT!

She looks at you.

Mars: Tsk... (I don't have time to play whith them, this is serious)
Mars: I'll go look for him by myself.

Lima: B-but...!

Just like that, Mars was gone.

->end


=== end

//if soul waits for mars to come back : bad
//if soul goes with someone to try and find terry: good
Lima: And w-what are we supposed to d-do with you?

*[Sign to Lima that you whant to go find Terry too.]
    -- Lima: Oh, you think you can find it? 
    -- Lima: Ok, I'll go too! You lead the way.
    -> END
*[Sign to Lima that you should wait Mars where Big Shadow's at.]
    -- Lima: I guess you're right.
    -- Lima: Let's go meet Mother.
    -> END
