The four of them arrived to the city. #Image:None

Lima: ... #Image:lm3
Lima: I'm not s-sure ab-bout this... There are too many humans around. #Image:lm1

It's was getting late and children where already at home, but teenagers and adults where still around, having fun. #Image:None
When people walked by, they kept staring at your group and mumbling.

Tibo: ... #Image:t1

A group a teenagers started laughing. #Image:None

???: Look! What a clown, that's not scary!
???: Yeah! What are you? A hairy gardener?? HAHAHA!

Tibo turned around and growled at them, showing he's huge mouth full open and he's sharp teeth. #bg:tiboARG

Tibo: IS THIS SCARY ENOUGH?! 

The teenagers screamed and disappeared in the blink of an eye.

Lima: Mother w-wouldn't like that... #Image:lm3 #bg:black

Tibo: Hrmph! That's how monsters are supposed to act. #Image:t2

Mars: Hey! Isn't that the place you said, Lima? #Image:m1

Lima: Oh, y-yes! #Image:lm3

You all arrive to an old abandoned mirror warehouse and there you see Leo, astonished by he's own reflection. #Image:None 
Everybody seems to ignore him.

Lima: T-there it is! #Image:lm3 #Bg:place

You can see a flower that looks exactly the same as the one you got earlier, but its growing from the ceiling and none of can reach it. #Image:None

Mars: I don't think one of my boxes would be enough to get there... #Image:m2

Lima: I can't find any g-good point to use my bandages and swing... #Image:lm1

Soul: #Image:s1
*[There's nothing we can do. Push Mars to go back to the forest and keep looking for Terry.] -> a 

=a
Mars: Woah! #Image:m3 #choice:C
Mars: Are you giving up already? #Image:m1

Lima: W-wait... Isn't that boy the one w-who walks everywhere upside-down? #Image:lm3

Mars: More like who drags everyone's mood upside-down... #Image:m1

Lima approaches Leo and tries to convince him to help. He's got his head on the clouds and doesn't even hears her. She tries again, but Leo shushes her and keeps looking at his reflection. #Image:None

Mars: There's no point. We'll come again tomorrow with someone that can reach up there. #Image:m2

Tibo: There's no need (may my plant rest in peace). #Image:t1
Tibo: Hey, bandage pal! #Image:t2

Tibo yelled at Lima in a hard voice and she jumped scared.

Lima: Y-yes? #Image:lm1

Tibo: Thank you anyway. #Image:t1

Lima: No need... #Image:lm3

Mars: It's about time we go back. #Image:m2

Tibo: Let's go. #Image:t1

->END

