Soul: ??? #bg:x #Image:s1

Once they were right at the entrance of the forest, Soul lost the light and forgot which was the way back. #Image:None 

Suddenly Soul heard a weird sound coming from the entrance of the forest. It sounded like someone was there but... it should be just a little animal, right?

Soul: ? ! #Image:s1 #Sound:bush

Soul was frozen in place when a human-like silhouette appeared from behind a tree. #Image:None

The strange figure was getting closer and closer but Soul couldn't move an inch.

???: There you are!

Soul: !! #bg:x #Image:s2 //#Sound:None//mars

It was a young girl wearing a purple dress, striped long socks and a pointy hat. She looked like... a witch? Given that it was Halloween, that was completely normal to see. #Image:None 

???: Don't you ever disapear like that, Terry! I'm supposed to take you to Big Shadow, naughty ghost. #Image:m1

Soul didn't know what was happening or who was that witch but it seemed like she got the wrong ghost there. #Image:None

???: Well? What are you waiting for, wanna take root there and become a tree now? Are you coming or what? #Image:m1

*[1. Shake your head as if you don't want to follow the witch.] -> Option1

*[2. Look curious at her and nod, willing to meet this "big shadow" she talked about.] -> Option2


=Option1

You shake your head and give a step back. #Image:s2 #choice:B #choice:C

???: Oh come on! I can't fail this mission! Big shadow sill be so mad... #Image:m2

The witch looked disappointed for a second but then started to move her hands in a weird way. #Image:None

???: Sorry Terry, I have no choice. #Image:m1

She spoke words Soul couldn't understand. She was casting a spell on Soul so the ghost won't be able to go back unless it followed her. #Image:None

???: \*Laughs\* Ah... Sorry little one, It's my duty. Now, let's go, you'll be able to do whatever you want in just a sec. #Image:m1

She runs into the forest as something catch your eye. The strange floating light is back, leading the path right where the witch went.#Image:None

-> END



=Option2

Soul: Nods, willing to join her. #Image:s1 #choice:A

???: Good ghost. Now, follow me. #Image:m1

She runs into the forest as something catch your eye. The strange floating light is back, leading the path right where the witch went.#Image:None
-> END
