
VAR mars = 0

???: I brought it here, Big shadow. //#Bg:None

Bs: \*stares at both of them in silence\* #bg:vn_04

Bs: [windy voice] Who?

???: What? What do you mean who? It's Terry! I mean, sorry. \*Clears her throat\* [deep serious voice] I brought Terry as you asked me, my duty's been fullfil.

Bs: Mars, my dear child... The one behind you it's not Terry nor any other ghost of this forest.

Bg: That's a little human beign. You shouldn't have took someone without assuring it was your target first.

Mars looked confused at you.

Mars: but, mother, that's not possible! Terry went out of the forest and this ghost was the only one there!

Bs: ??

Bs: You lost Terry

Bs: out of the forest?!

Big shadow looked agitated. //#angry and concern #alterada

Mars: er... Em... N-no! 

Mars: Well, maybe...

Mars: But it went crazy fast through the trees and disappeared, I can't follow something that can go through trees!

Bs: \*deep sigh\* Don't worry my child, theres something in that creature, I can feel it. 

Big shadow looked at you as her eyes begin to glow, you felt something wierd, as if something was inside you.

Bs: I see... So you are lost, little human. There must be something we can do to help you.

Bs: but in return, you must help my child in her journey. You both have to find the old Terry, and help it go to the other side.

Bs: only then will I free you of this spell...

Suddenly, a powerful light covers all you can see, forcing you to close your eyes. #bg:White

When the light is finally gone, you can see a strange string coming out from your chest all the way to Mars'. #bg:vn_05

Bs: You are now linked until your mission is completed.

Mars: Wait!! You can't do this!

Bs: go kids, find your way.

Says the creature as she disappeared in the shadows.

//end of alfa

Mars: Oh, come on! There's no way I'll find Terry if I'm stuck with this... Human. #bg:None
Mars: no offense kiddo.

Soul: ...

Mars: what, are you mmute or something?

+[1. shake your head] -> addPoint

+[2. Don't say anything] -> lessPoint

= addPoint 
~ mars = mars + 1

-> cont

= lessPoint 
~ mars = mars - 1
Soul: ...
-> cont


=== cont ===
Mars: ugh, whatever. There's nothing we can do about this anyway. 
Mars: Well, just follow me! I'll search for any clue.

...

Suddenly someone appeared from behind

???: wow! did you guys see that light? It was almost as bright as me! #bg:vn_6

Mars: Oh no, not this guy…

???: Oh my! What do we have here, this creature never had the pleasure to meet me before! am I right little gosh?

Soul: … 
*[1. Negar con la cabeza.] ->addPoint2
*[2. Esconderse detrás de Mars] ->op2

= addPoint2 
~ mars = mars + 1
???: Right? I’m Leo, the gorgeous vampire. Pleased to meet me? Of course.

Mars: ugh… //(kimochi warui face)

Soul: …

-> cont2

= op2
Mars:  \*confused\* ??

???: No need to be shy! I already know you’ll love me! I’m Leo by the way.

Soul: …

-> cont2

=== cont2 ===
Leo: What’s up with your friend? Scared of this much beauty? 

Mars: I think the scary part is your narcissism.

Leo: Come on Mars, don’t get jealous!

Mars: As if

Soul: … 
*[1. Stare at Mars] -> a
*[2. Stare at Leo] -> b

= a
~ mars = mars + 1
-> cont3

= b
~ mars = mars - 1
-> cont3

=== cont3 ===
Mars: Anyway, we have important stuff to do. Let’s go little one.

 
*[1. Inclinar la cabeza para despedirse de Leo.] -> cont4
*[2. Darse la vuelta y seguir a Mars sin decir nada.] -> cont4

=== cont4 ===
Leo: I can’t believe my eyes, you two just go leaving me behind?

Mars: You know what? Fine.

Mars: Oh no, please! Leo, we need your help and your majestic beauty! \*over dramatic\*

Leo: \*pleased\* What can my perfection help you with?

Mars: You have to take care of this… “gohst” and search for someone similar. It’s name is Terry.

Mars: You go over there, I’ll go over here (If I’m alone it will be easier to find it).

Leo: Oh, okay (maybe this silent ghost could be my friend). 

Leo: Come on \*looks at you\* #bg:None

Soul: 
*[1. Go to Mars direction] -> a2
*[2. Go to Leo direction.] -> b2

= a2
Mars: Hey! Don’t stick to me like that! You have to go with the narcissist vampire, go go!
-> b2

= b2
Leo: Come on ghosty! Can I call you ghosty? It’s perfect isn’t it?

/*El vampiro estará durante toda la historia, observando cómo soul ayuda a los demás de forma desinteresada y aprendiendo que no siempre está por encima de los demás. Aprende algo de empatía y se hace amigo de soul. (eso teniendo en cuenta que se siga la main line)*/

-> END
