
???: I brought it here, big shadow.

Bs: \*stares at both of them in silence\*

Bs: [windy voice] Who?

???: What? What do you mean who? It's Terry! I mean, sorry. \*Clears her throat\* [deep serious voice] I brought Terry as you asked me, my duty's been fullfil.

Bs: Mars, my dear child... The one behind you it's not Terry nor any other ghost of this forest.

Bg: That's a little human been. You shouldn't have took someone without assuring it was your target first.

Mars looked confused at you.

Mars: but, mother, that's not possible! Terry went out of the forest and this ghost was the only one there!

Bs: ??

Bs: You lost Terry

Bs: out of the forest?!

Big shadow looked agitated. #angry and concern #alterada

Mars: er... Em... N-no! 

Mars: Well, maybe...

Mars: But it just went crazy fast through the trees and disappeared, I can't follow something that can go through trees!

Bs: \*deep sight\* Don't worry my child, theres something in that creature, I can feel it. 

Big shadow looked at you as her eyes begin to glow, you felt something wierd, as if something was inside you.

Bs: I see... So you are lost, little human. There must be something we can do to help you.

Bs: but in return, you must help my child in her journey. You both have to find the old Terry, and help it go to the other side.

Bs: only then will I free you of this spell...

Suddenly, a powerful light covers all you can see, forcing you to close your eyes.

When the light is finally gone, you can see a strange string coming out from your chest all the way to Mars'.

Bs: You are now linked until your mission is completed.

Mars: Wait!! You can't do this!

Bs: go kids, find your way.

Says the creature as she disappeared in the shadows.
