
Leo: ...so yeah, that's how I became the king of the party thanks to my smile. Pretty cool right? #Image:le2

Soul: ... (You see Mars sitting on a rock) #Image:s1
*[1. Keep listening to Leo talking about his smile] -> c2
*[2. Run to her to see if she found Terry] -> c1
*[3. Ignore both of them and think about magical creatures] -> pointD

=pointD
#choice:D
-> c2

=c1
Mars: \*sigh\* (Where are you Terry?) #Image:m4 #choice:A
Mars: Oh! Hey little one. Bet you couldn't find it. #Image:m1
Mars: You are so tiny after all. It's a mission to hard for you.
-> c2

=c2
Leo: Oh, Mars! Look at you, sitting there looking sad. You should stand and praise my fantastic hair. There's no reason for sadness when beauty is around! #Image:le2 #choice:C
Leo: \*Talks to his mirror\* Am I right? #bg:41

Soul: ... #Image:s1

Mars: Careful... it may brake if you look at it too long. #Image:m1

Leo: Huh? Did you say something? #Image:le3

Mars: Nope. Hehe. #Image:m1

... #Image:None

Terry was nowhere to be found and Mars started to worry. She knew that ghost must go to the other side before sunrise and time was not going to stop.
There must be something she could do, more places to search... It wasn't the time to just sit around thinking about what could happened. 

Mars: I guess we should go further into the forest. There's a possibility Terry might be there. #Image:m2

???: Oh, thank mother! #Image:None

Someone emerged from the darkness of the forest. #bg:None

Mars: Lima??

It was another forest creature... it looked like a mummy! #bg:42

Lima: I'm s-so glad I could find someone! #Image:lm1
Lima: There's no way I c-can get out of this!
Lima: It's going t-to be a d-d-disaster! #Image:lm2

Mars: What? Did you brake an amulet again? #Image:m1

Lima: It's w-w-worst than that! #Image:lm1

Lima looked really nervous. #Image:None

Mars: Ok, ok, calm down. #Image:m1
Mars: What have you done now?

Lima: This! #bg:43 #Image:None

Mars: A... plant. #Image:m1
Mars: Cool, I guess.

Lima: N-no! It's an almost d-d...  #Image:lm1
Lima: Almost dead plant! I don't k-know what I'm gonna do... 
Lima: Tibo is going to k-kill me! //#Image:lm2

Mars: T-tibo?! #Image:m3
Mars: Well... he may do that, yeah. #Image:m1

Lima: !! #Image:lm2

Mars: And again you have "no clue" about what to do. #Image:m1

Lima: Ex-xactly! #Image:lm1
Lima: I have read something about it but I'm so useless... I need h-help!

Mars: [To you] Watch this. #Image:m1
Mars: Ok, so it has to do something with plants. A book about plants.

Lima: Y-yes! "Herbology and ancient sorcery", chapter 9, page 346. #Image:lm3

Mars: Right, right. #Image:m1

Lima: What c-can I do, M-mars?! #Image:lm1

Mars: So in page 346 it says... #Image:m1

Lima: "Luminus cycae are an extremely sensitive plant. They need various nutrients to germinate and grow strong... #Image:lm3

Lima starts to recite the whole page from memory. #Image:None

Lima: ... so they could die easely. To avoid this, Anemone curasavica's blood mixed with it's petals should be used as fertilizer." #Image:lm3

Mars: Yeah, that was it, of course. #Image:m1

Lima: I'm d-doomed! #Image:lm1

Mars: What if we search for that thing... the... #Image:m1

Lima: Anemone curasavica? #Image:lm3
Lima: There's n-no way I could find one! #Image:lm1

Mars: Come on, you can do it! #Image:m5

Lima: But it's t-too deep in the forest! #Image:lm1

Soul: #Image:s1
*[1. Stick to Mar's side. You just want to find Terry and go back home. Lima can do that herself.] -> c3
*[2. Try to encourage Lima. You want to help her.] -> c4

=c3
Mars: Is it? #choice:D #Image:m5

Lima: Y-yes! Tibo will be back before I can even f-find the flower, let a-along make the fertilizer! #Image:lm1
Lima: I-I'm so useless!
->c5

=c4
Lima looked at you. #Image:None #choice:A

Lima: Who is this? #Image:lm3

Mars: He looks very intrigued about you. I don't think you can keep him away now. #Image:m1

You stick to Lima, trying to say "We'll find that flower, don't worry!". #Image:None

Lima: [very touched] But I don't w-want to be a burden #Image:lm1
->c5

=c5

Mars: We are going to the deep forest anyway. We'll go with you. #Image:m5

Lima: R-really?! Thank you! #Image:lm3

Leo: HEY! I'm not going there and getting my hands dirty for a dyind green thing! #Image:le3
Leo: You guys can go ahead, I'm staying.

Mars: Hehe... That was expected. #Image:m1

    -> END