
Leo: ...so yeah, thats how I became the king of the party thanks to my smile. Pretty cool right? 

Soul: ... (You see Mars sitting in a rock)
*[1. Keep listening to Leo talking about his smile] -> c2
*[2. Run to her to see if she found Terry] -> c1
*[3. Ignore both of them and think about magical creatures] ->c2//pointD

=pointD
//add point d
-> c2

=c1
Mars: \*sigh\* (Where are you Terry?)//#bg:31
Mars: Oh! Hey little one. Bet you couldn't find it. 
Mars: You are so tiny after all. It's a mission to hard for you.
-> c2

=c2
Leo: Oh, Mars! Look at you, sitting there looking sad. You shoul stand and praise my fantastic hair. There's no reason for sadness when beauty is arround!
Leo: \*Talks to his mirror\* Am I right? #bg:vn_07

Soul: ...

Mars: Careful... it may brake if you look at it too long.

Leo: Huh? Did you say something?

Mars: Nope. Hehe.

...

Terry was nowhere to be found and Mars started to worry. She knew that ghost must go to the other side before sunrise and time was not going to stop.
There must be somethig she could do, more places to search... It wasn't the time to just sit around thinking about what could happed. 

Mars: I guess we shoul go further into the forest. There's a posibility Terry might be there.

???: Oh, thank mother!

Someone emerged from the darkness of the forest. #bg:None

Mars: Lima??

It was another forest creature... it looked like a mummy! #bg:vn_08

Lima: I'm s-so glad I could find someone!
Lima: Theres no way I c-can get out of this!
Lima: It's going t-to be a d-d-disaster!

Mars: What? Did you brake an amulet again? //smiling

Lima: It's w-w-worst than that!

Lima looked really nervous.

Mars: Ok, ok, calm down.
Mars: What have you done now?

Lima: This! //#Bg:vn_09

Mars: A... plant.
Mars: Cool, I guess.

Lima: N-no! It's an almost d-d... 
Lima: Almost dead plant! I don't k-know what I'm gonna do... 
Lima: Tibo is going to k-kill me!

Mars: Well...
Mars: Maybe.

Lima: !!

Mars: And again you have "no clue" about what to do.

Lima: Ex-xactly!
Lima: I have read something about it but I'm so useless... I need h-help!

Mars: [To you] Watch this.
Mars: Ok, so it has to do something with plants. A book about plants.

Lima: Y-yes! "Herbology and ancient sourcery", chapter 9, page 346.

Mars: Right, right.

Lima: What c-can I do, M-mars?!

Mars: So in page 346 it says...

Lima: "Luminus cycae are an extremely sensitive plant. They need varius nutrients to germinate and grow strong...

Lima starts recitating the whole page by memory.

Lima: ... so they could die eassely. To avoid this, Anemone curasavica's blod mixed with it's pettals should be used as fertilizer."

Mars: Yeah, that was it, ofcourse.

Lima: I'm d-doomed!

Mars: What if we search for that thing... the...

Lima: Anemone curasavica?
Lima: There's n-no way I could find one!

Mars: Come on, you can do it!

Lima: But it's t-too deep in the forest!

Soul:
*[1. Stick to Mar's side. You just want to find Terry and go back home. Lima can do that herself.] -> c3
*[2. Try to encourage Lima. You wan't to help her.] -> c4

=c3
//puntos a selfish
Mars: Is it?

Lima: Y-yes! Tibo will be back before I can even f-find the flower, let a-along make the fertilizer!
Lima: I-I'm so useless!
->c5

=c4
Lima looked at you.

Lima: Who is this?

Mars: He looks very intrigued about you. I don't think you can keep him away now.

You stick to Lima, trying to say "We'll find that flower, don't worry!".

Lima: [very touched] But I don't w-want to be a burden //;-;
->c5

=c5

Mars: We are going to the deep forest anyway. We'll go with you.

Lima: R-really?! Thankyou!

Leo: HEY! I'm not going there and getting my hands dirty for a diyind green thing!
Leo: You guys can go ahead, I'm staying.

Mars: Hehe... That was expected.

//insete narrador final

    -> END
