You've running around for quite some time now without finding it. #Image:None

Lima: Sigh... This is u-useless, I'm not helping at a-all. Are we lost? I'm so useless... #Image:lm1
Lima: W-what is that? #Image:lm3

You turn around to see that weird fireflie again. #Image:None #bg:light
What is it doing there?

*[Come closer to it] ->a
*[Stay where you are] ->b

=a 
You start coming towards the light.
-> cont 

=b
You stay quietly at the same spot.
-> cont 

=cont
The fireflies seems to be happy to see you, it gets close to you and it's light shines brighter. 
The dazzling light blinds you for a second. #bg:white
when you open your eyes...
Right in front of you, floating in the same spot as the fireflies was just a second ago, it's a ghost. A real one! #bg:terry
You look at him amazed.

Lima: It's a ghost! #Image:lm1

Tibo: That's not the point! Hey, pal, what's your name? #Image:t1

???: ... #Image:None
???: I am Terry, nice to meet you, Tibo.

Tibo: ?? #Image:t1

Lima: !!! #Image:lm3
Lima: I c-can't believe it! #Image:lm4
Lima: We f-found him! Mars is going to be s-so relieved!

Tibo: That kid has been looking for you all over the forest, WHERE THE HECK WHERE YOU?! #Image:t2

Terry: I believe you all deserve an explanation. #Image:None
Terry: I have been in this forest for a long time. Watching your daily lifes and your troubles.
Terry: I felt really troubled. I wanted to help, but couldn't do anything my self.
Terry: I started looking for someone that could do that, a kind hearted soul that will lead you to a better future...
Terry: But my time was running out.
Terry: Soul, you were my last hope and you have accomplished a lot tonight.
Terry: I never thought Lima could be more confident,
Terry: that Leo would help someone altruistically,
Terry: that Mars would do her best to protect someone she just met...
Terry: And I... I feel that I can believe in the future once again, even if I am not part of it.

The sun was going to rise soon and Terry noticed that just on time.

Terry: But there is no more time to spare! Quick, lets go meet Big Shadow!

    -> END
