When you get to the place, Mars is already there.

Bs: Don't give up my child... I think you underestimate your new friend...

Mars: No, I...

You get close to them, with Terry by your side.

Leo: Hey baby girl, don't cry. We got you a pressent!

Mars: ... //angry
Mars: ?!
Mars: T-terry?!

Terry: Hehehe... Sorry for disapearing like that.

Mars: HOW DARE YOU!!
Mars: ... Ugh! I can't get angry with you! (What a releave... He's ok).

Lima: You owe this to your little friend right there. He wanted to help you so bad... w-we couldn't say no.

Mars: So it's thanks to you...
Mars: Such a nice boy! Want a lollypop?

You celebrate your success eating candy and having fun, all together, until it's time to say goodbye to Terry.

Terry: I'm glad I got to meet all of you guys...
Terry: Specially you, Soul, Thank you.

You smile to him while he disapears into the light of the sun rise.

Bs: My children, It's getting late now, you must return this kid to where he belongs.

They nod in agreement.

Mars: Let's go, Soul!

...

You start recognizing the buildings, the street... is that your house?
You are finally home!
Lima looks a bit nervous while grabing something with her hands. It looks like a white candy. A weird, big and round, white candy.

Lima: Thankyou for your help, Soul. I hope you like this last candy.

It turns yellow and she gives it to Leo.

Leo: You are not so bad, maybe you wouldn't be eclipsed by my beauty if we took a picture together!

The candy now gets a red stripe and he passes it to Tibo.

Tibo: Farewell kid.

Finally, Tibo passes it to Mars.

Mars: I guess I had fun with you. Good bye, little friend...

Mars gives you the candy and creates a magic box so you can enter to your room through the window.

You wave at them, hoping you could meet again soon, and climb to you room.
They say one last good bye before leaving and you are left alone in the confort of your bed, slowly falling asleep...

...

Mom: Soul? Soul, how long do you pretend to sleep today?
Mom: Come on, you can't be too exausted, Ms. Damant brough you after you fall asleep in the street, you've sleep more thant ten hours by now!

Soul: ??

You open your eyes, feeling weird. Sudenly you remember the adventure of last night and get really excited.

Mom: Good Morning little one!
Mom: Did you have fun yesterday?

You feel ecstatic. You want to tell her everything about your new friends and their incredible powers. You want to say so many things you don't even now how to start.

Mom: Wow, calm down! Was it that fun?

You start telling her about Terry and Mars, and Leo and everything. You are so excited to have met such cool friends!

Mom: Hahahaha! You did have a really good dream, didn't you?
Mom: Well, let's go to the kitchen, your breakfast is ready! You can tell me more while you eat it.

You feel a little confused. Was it a dream? No, it couldn't posibly be... or maybe?
Whatever it was, you had so much fun you want to tell her everything as soon as posible, so you run down the stairs and go to the kitchen.

...

The End.



    -> END
