Mars: We are back, Mother. #Image:m4
Mars: I...

Bs: Yes, my child? #Image:None #bg:bs

Mars: I couldn't find him. #Image:m4
Mars: What am I supposed to do? 
Mars: I'm such a failure! I...!

Bs: Mars... #Image:None
Bs: Worry no more.
Bs: Terry came back just a moment ago. I fulfilled your mission before it was too late.

Mars: WHAT?! #Image:m3

Bs: Before he was gone he gave me a message for you #Image:None
Bs: "I'm sorry. I tried my best to help you guiding this kid to the forest.
Bs: but it wasn't enough... I didn't have much time, this kid was my last hope. I'm sorry it didn't went as planned. I hope someday you can forgive me for this chaotic night. Good bye."

Mars: I... I don't understand. #Image:m3
Mars: That ghost is crazy!

Lima: W-wait, then... T-this is good, r-right? #Image:lm3

Tibo: The ghost is save in the other side. I'll call this a success. #Image:t1

Mars: grr... #Image:m2
Mars: It's not the worst outcome but...

You jump filled with happiness. It was an awesome adventure! And Terry was safe. #Image:None
But you felt a little sad thinking that it was over already and you had to say goodbye to your new friends...

Bs: As for you, human child...
Bs: I have an offer for you.

Soul: ?? #Image:s1

Bs: We just lost one of our ghost, and you seem to enjoy the forest...
Bs: My offer is for you to join our family, to become one of my child...

You can not believe what you just heard. Live in the forest? With all of your new friends?
It sounded like a dream!

You run around filled with joy. Yes! Of course you want! #Image:s3

Big Shadow nodded calmly. #Image:None

Bs: So be it!

A bright light surrounds you. #bg:w
When you open your eyes you feel different... Your body is gone! You have become a real ghost! #bg:soulerry

Bs: Everyone welcome our new brother... Terry!

Mars: Oh... #Image:m4

Bs: Mars, my child, I entrust you with a new mission. #Image:None
Bs: Guard and guide my new child during his life with us.
Bs: Will you be up to the task.

Mars: Y-yes! I will! #Image:m3

Mars looks at you now.#Image:None

Mars: Who would have though that I'll have to babysit you for so long, huh? #Image:m1

Bs: I have erased any trace of your past life, Terry, you can now be a forest creature without worry. #Image:None #bg:ed2

...

The End.



    -> END