Mars: We are back, Mother. 
Mars: I...

Bs: Yes, my child?

Mars: I couldn't find him.
Mars: What am I supposed to do?
Mars: I'm such a failure! I...!

Bs: Mars...
Bs: Worry no more.
Bs: Terry came back just a moment ago. I fullfilled your mission before it was too late.

Mars: WHAT?!

Bs: Before he was gone he gave me a message for you
Bs: "I'm sorry. I tried my best to help you guiding this kid to the forest.
Bs: but it wasn't enough... I didn't have much time, this kid was my last hope. I'm sorry it didn't went as planned. I hope someday you can forgiveme for this caotic night. Good bye."

Mars: I... I don't understand.
Mars: That ghost is crazy!

Lima: W-wait, then... T-this is good, r-right?

Tibo: The ghost is save in the other side. I'll call this a success.

Mars: grr...
Mars: It's not the wrost outcome but...

You jump filled with happiness. It was an awesome adventure! And Terry was safe.
But you felt a little sad thinking that it was over already and you had to say godbye to your new friends...

Bs: As for you, human child...
Bs: I have an offer for you.

Soul: ??

Bs: We just lost one of our ghost, and you seem to enjoy the forest...
Bs: My offer is for you to join our familly, to become one of my childs...

You can not belive what you just heard. Live in the forest? With all of your new friends?
It sounded like a dream!

You run arround filled with joy. Yes! Of course you want!

Big Shadow noded calmly.

Bs: So be it!

A bright light surrounds you.
When you open your eyes you feel different... Your body is gone! You have become a real ghost!

Bs: Everyone welcome our new brother... Terry!

Mars: Oh...

Bs: Mars, my child, I entrust you with a new mission.
Bs: Guard and guide my new child during his life with us.
Bs: Will you be up to the task.

Mars: Y-yes! I wil!

Mars looks at you now.

Mars: Who would have though that I'll have to babysit you for so long, huh?

Bs: I have erased any trace of your past life, Terry, you can now be a forest creature without worry.

...

The End.



    -> END
