When you get to the place, Mars is already there. #Image:None

Bs: Don't give up my child... I think you underestimate your new friend... #bg:bs

Mars: No, I... #Image:m4

You get close to them, with Terry by your side. #Image:None

Leo: Hey baby girl, don't cry. We got you a present! #Image:le2

Mars: ... #Image:m2
Mars: ?! #Image:m3
Mars: T-terry?!

Terry: Hehehe... Sorry for disappearing like that. #Image:None

Mars: HOW DARE YOU!! #Image:m2
Mars: ... Ugh! I can't get angry with you! (What a relief... He's ok). #Image:m1

Lima: You owe this to your little friend right there. He wanted to help you so bad... w-we couldn't say no. #Image:lm4

Mars: So it's thanks to you... #Image:m5
Mars: Such a nice boy! Want a lollipop? #Image:m1

You celebrate your success eating candy and having fun, all together, until it's time to say goodbye to Terry. #Image:None

Terry: I'm glad I got to meet all of you guys...
Terry: Specially you, Soul, Thank you.

You smile to him while he disappears into the light of the sun rise. #Image:s3

Bs: My children, It's getting late now, you must return this kid to where he belongs.#Image:None

They nod in agreement.

Mars: Let's go, Soul! #Image:m1 #bg:bkack

... #Image:None

You start recognizing the buildings, the street... is that your house?
You are finally home!
Lima looks a bit nervous while grabbing something with her hands. It looks like a white candy. A weird, big and round, white candy.

Lima: Thank you for your help, Soul. I hope you like this last candy. #Image:lm4 #bg:end1_1

It turns yellow and she gives it to Leo. #Image:None #bg:end1-2

Leo: You are not so bad, maybe you wouldn't be eclipsed by my beauty if we took a picture together! #Image:le5

The candy now gets a red stripe and he passes it to Tibo. #Image:None #bg:end1-3

Tibo: Farewell kid. #Image:t3

Finally, Tibo passes it to Mars. #Image:None #bg:end1-4

Mars: I guess I had fun with you. #Image:m5
Mars: Good bye, little friend... #Image:m6 #bg:end1-5

Mars gives you the candy and creates a magic box so you can enter to your room through the window. #Image:None

You wave at them, hoping you could meet again soon, and climb to you room.
They say one last good bye before leaving and you are left alone in the comfort of your bed, slowly falling asleep... #bg:black

...

Mom: Soul? Soul, how long do you pretend to sleep today?
Mom: Come on, you can't be too exhausted, Ms. Damant brought you after you fall asleep in the street, you've sleep more than ten hours by now!

Soul: ??

You open your eyes, feeling weird. Suddenly you remember the adventure of last night and get really excited.

Mom: Good Morning little one!
Mom: Did you have fun yesterday?

You feel ecstatic. You want to tell her everything about your new friends and their incredible powers. You want to say so many things you don't even now how to start.

Mom: Wow, calm down! Was it that fun?

You start telling her about Terry and Mars, and Leo and everything. You are so excited to have met such cool friends!

Mom: Hahahaha! You did have a really good dream, didn't you?
Mom: Well, let's go to the kitchen, your breakfast is ready! You can tell me more while you eat it.

You feel a little confused. Was it a dream? No, it couldn't possibly be... or maybe?
Whatever it was, you had so much fun you want to tell her everything as soon as possible, so you run down the stairs and go to the kitchen.

... #bg:end1-end

The End.



    -> END

