Bs: ... #bg:bs #Image:None
Bs: You took your time...

Mars: Mother... I failed! #Image:m4

Bs: ?! #Image:None
Bs: ...
Bs: I was wrong... you are still not ready after all.

Mars: ... #Image:m4

Bs: And that poor child got dragged into this because of you... #Image:None
Bs: The sunrise is near. I'll give you one last command.
Bs: Take this child back to his home and don't let anyone see you.

Mars: Yes, Mother... #Image:m4

The string that connected you with Mars becomes visible again and Big Shadow breaks it apart with a strong move.  #Image:None
Just as the string is disappearing, your eyes feel heavy and you start to lose consciousness.

*[Sleep peacefully]
    You close your eyes without opposing to it.
    ->cont 
*[Fight it!]
    You try to resist it with all your strength. #Image:s2
    But it's useless, you feel too weak and, finally, your eyes close.
    ->cont
    
=== cont ===
You fall asleep. #Image:None #bg:black
...

Mars picks you up from the floor and bows before leaving.
...
She goes through the forest, quickly as the wind. Soon you're back in the town.
No one around. Everything is quiet. 
Mars finds your home thanks to a spell Big Shadow cast.  Mars: Here we are...

She uses her magic boxes to climb to your window and leaves you in the bed.

Mars: I was really dumb, wasn't I? #Image:m5
Mars: Thinking that maybe I could trust you, that we could find Terry and have a good ending...
Mars: So dumb... #Image:m1

She gives you a final glance before jumping through the window and disappearing. Forever gone. #Image:None

...

Mom: Soul? Soul, how long do you pretend to sleep today?
Mom: Come on, you can't be too exhausted, Ms. Damant brought you after you fall asleep in the street!

Soul: ??

You open your eyes, feeling weird. Your head hurts and you can't remember anything after Ms. Damant came to get you the night before. //#bg:bed

Mom: Good Morning little one!
Mom: Did you have fun yesterday?

You feel confused. No matter how hard you try, no memories come to you.
You shrug, it couldn't have been too fun if you can't remember it.

Mom: Oh, is that so?
Mom: Well, let's go to the kitchen, your breakfast is ready! You can tell me more while you eat it.

You agreed very happy. Breakfast is great after all! You leave your room empty, with nothing especial. #bg:end3
Just the candy you got the night before, but it was the same as last year. Candy corn, lolly pops... nothing special.

...

The End.



    -> END
