//chapter 6 - ED Lost soul

You arrived at the forest. #Image:None
Tibo and Lima left after saying good bye and you are now alone with Mars.

Mars: The sun rise is getting closer... #Image:m4

Soul: ... #Image:s2

Mars: (It's all my fault, as always) #Image:m4
Mars: Well, kid, let's go meet Big Shadow. #Image:m1

You both go across the forest until you find right in front of Big Shadow. #Image:None

Mars: I guess you put too much faith in me yet again, Mother. #Image:m4 #bg:bs

Big Shadow: ?? #Image:None
Big Shadow: Have you found Terry?

Mars: I'm afraid not. As you can see. #Image:m4

Bs: ?! #Image:None
Bs: I am really disappointed in you, my child.
Bs: ...

Big Shadow knew the sun was about to rise, it's light was  glimmering at the horizon.

Bs: But it's too late now, Terry soon will be lost in this forest,
Bs: forever.

Mars looked down. 

Bs: As for you, human child...
Bs: You've been roaming here for too long, your soul is starting to shape as one of the creatures of this forest. 
Bs: You could accept your destiny and be part of the forest forever or... you could try to mend the damaged within you and save your soul.
Bs: Do you want to save you soul, Kid?

Soul: #Image:s1
*[Yes, I do] -> cont 

= cont
Soul: \*Nods\*

Big shadow nodded back.#Image:None



Soon, your body was surrounded by a slight glow and you felt as if something was disparaging.
Mars looked at you.

Mars: Good bye, little one. #Image:m5

She said before turning back and leaving. #Image:None

When you realize, your physic body is gone. You're a ghost! For real!

A young boy you've never seen before just arrived.

Bs: Hey, Absalon, this is Terry. I'm trusting you with the mission of safeguarding this ghost until it's able to reach the other world.

Bs: Will you fulfil this mission and provide Terry a safe journey?

Absalon: Yes, mother.

Big Shadow erased Soul's memory (who's new name would be Terry) so he could transcend to the other world peacefully.#bg:black

...

Terry was a happy ghost. He had many friends in the forest and Absalon was always looking after him. #bg:soulerry
But Terry felt that something was missing, what could it be?

... #bg:black

TV: Missing kid during Halloween night. The police is searching the area without getting any clues, #bg:end4
TV: Nadia is right there with the chief. Any news Nadia?
 
TV: They've search everywhere in the streets, but nothing. The search it's going to continue in the forest as the mother said that little Soul loved to in there...

    -> END
    
    
    
    
    
    
    
    
    
