 It's finally here! It's Halloween!

 Mom: Come on Soul, are you ready?
 Mom: Your friends will arrive in any minute now, go wait by the door.
 
 
 door bells
 !
 
 ???: Good night ms. Timber! We came for Soul! Are you ready, Soul?

 Mom: Hello ms Damant, thankyou for taking care of the kids tonight.

Ms. D: Oh, it's a pleasure. They are really fun.

 Mom: Soul, come here!

steps
!

 Mom: There you go, have fun little one! And please, don't get distracted, stay with the group!
 
 ''Screen: soul with friends walking in the streets''
 

Soul is very excited to go trick or treating with some friends. It's not every day you can go outside dressed like a ghost and meet other people with scary costumes! 
Halloween is awesome. In fact, every single fantastic creature is awesome. Or that's what Soul thinks. 
Wouldn't it be the perfect Halloween night if only you could get meet one of those creatures for real? 
That sounded like a dream for the little Soul, looking at anyone who walked near them as if that could be a real  magical creature.

Ms. D: "Soul, don't fall behind the group, you'll get lost!"

Every few minutes, ms Damant had to call for Soul so the kid wouldn't get lost in between all the people in the streets. 
It was only a matter of time before that happened.

...

Soul? Soul! Oh no! Where'd that kid go?

''Screen: soul curious about Terry's light form.''

Soul: ???

Little Soul didn't know that there where fire flights in that village. But there it was, just floating around.

Suddenly, the light begin moving away and Soul couldn't do anything but follow it

INSERTE TUTORIAL
