It's finally here! It's Halloween! //#Name:None #Image:None #Sound:None

Come on Soul, are you ready? #Name:Mom //#Image:None #Sound:None
Your friends will arrive in any minute now, go wait by the door.
 
 
\*door bell\* #Name:None #Image:None #Sound:door_bell_01
 
 
Good night ms. Timber! We came for Soul! Are you ready, Soul? #Name:??? /*#Image:Unknown*/ #Sound:None

Hello ms Damant, thankyou for taking care of the kids tonight. #Name:Mom //#Image:None #Sound:None

Oh, it's a pleasure. They are really fun. #Name:Ms.D //#Image:None #Sound:None

Soul, come here! #Name:Mom //#Image:None #Sound:None

\*steps\* #Name:None /*#Image:None*/ #Sound:Steps_01


There you go, have fun little one! And please, don't get distracted, stay with the group! #Name:Mom #Image:None #Sound:None
 
 //''Screen: soul with friends walking in the streets'' #Name:None #Image:None #Sound:None
 

Soul is very excited to go trick or treating with some friends. It's not every day you can go outside dressed like a ghost and meet other people with scary costumes! #Name:None //#Image:None #Sound:None 
Halloween is awesome. In fact, every single fantastic creature is awesome. Or that's what Soul thinks. 
Wouldn't it be the perfect Halloween night if only you could get meet one of those creatures for real? 
That sounded like a dream for the little Soul, looking at anyone who walked near them as if that could be a real  magical creature.

Soul, don't fall behind the group, you'll get lost! #Name:Ms.D //#Image:None #Sound:None

Every few minutes, ms Damant had to call for Soul so the kid wouldn't get lost in between all the people in the streets. #Name:None //#Image:None #Sound:None
It was only a matter of time before that happened.

...

Soul? Soul! Oh no! Where'd that kid go? #Name:Ms.D //#Image:None #Sound:None

//''Screen: soul curious about Terry's light form.''

 ??? #Name:Soul //#Image:None #Sound:None

Little Soul didn't know that there where fire flights in that village. But there it was, just floating around. #Name:None //#Image:None #Sound:None

Suddenly, the light begin moving away and Soul couldn't do anything but follow it

INSERTE TUTORIAL //#Name:None #Image:None #Sound:None
