You got the ghosty-lollipop! #Image:None

Soul can look around and find new places to go. Press "R" or "1" to rotate the view!

You may be in a place where that is not posible. If "R" doesn't work, try moving somewhere else and do it again.

Be careful! You may fall in a trap after rotating! -> question

=question 
Are you ready to continue?

*[No... What are these candy for again?]
    These ghosty-lollipops grant you the habiliti of Soul. 
    Press "R" or "1" to use it.
    If you can't rotate the view, try moving somewhere else.
    ->question
*[Yes!]

Have fun!

    -> END
